jobs:
  include:
    - name: "Python 3.8.0 on Xenial Linux"
      language: python
      python: 3.8
      before_install:
        # https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/use-conda-with-travis-ci.html
        - sudo apt-get -y update
        - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
        - bash miniconda.sh -b -p $HOME/miniconda
        - source "$HOME/miniconda/etc/profile.d/conda.sh"
        - hash -r
    - name: "Python 3.7.4 on macOS"
      os: osx
      osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      before_install:
        - curl https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -o miniconda.sh
        - bash miniconda.sh -b -p $HOME/miniconda
        - source "$HOME/miniconda/etc/profile.d/conda.sh"

install:
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda install -c intel mkl
  - conda install scikit-learn
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION mkl scikit-learn
  - conda activate test-environment
  - conda list
  - python -m pip install pytest
  - python -m pip install codecov
  - python setup.py install
script:
  - python -m coverage run -m pytest
after_success:
  - codecov
after_failure:
  - pwd
  - find .